{
  "name": "bill-tracker-app",
  "version": "1.0.0",
  "description": "Hi! I am so glad that you are here and started read this description. Let me introduce you a little to this project, to be honest this is my second approach to this app, the first one I had to leave because of lot of wrong practices and approaches to couple things, but now with new skills and knowledge I'll do my best to deliver this app to usage state - my first motivation is I finally want to store my whole bills which I was collecting during last year and half.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon125/bill-tracker-app.git"
  },
  "author": "Szymon Oleszek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simon125/bill-tracker-app/issues"
  },
  "homepage": "https://github.com/simon125/bill-tracker-app#readme",
  "dependencies": {
    "antd": "^4.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/config": "0.0.36",
    "@types/express": "^4.17.3",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^13.9.1",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
